<style scoped>
.page {
  min-height: 100vh;
  background: var(--bg-gray);
  padding-left: 240px; /* 鐣欏嚭渚ц竟鏍忕┖闂?*/
}

.profile-container {
  display: flex;
  gap: 24px;
  max-width: 1400px;
  margin: 0 auto;
  padding: 40px 60px;
  min-height: 100vh;
}

/* 宸︿晶杈规爮 */
.profile-sidebar {
  width: 320px;
  flex-shrink: 0;
}

/* 鍙充晶鍐呭鍖哄煙 */
.profile-content {
  flex: 1;
  min-width: 0;
}

/* 鐢ㄦ埛淇℃伅鍗＄墖 - 灏忕孩涔﹂鏍?*/
.user-card {
  background: linear-gradient(135deg, #f76477 0%, #f56363 100%);
  border-radius: 20px;
  padding: 36px 32px;
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 16px;
  box-shadow: 0 8px 32px rgba(255, 36, 66, 0.25);
  position: relative;
  overflow: hidden;
}

.user-card::before {
  content: '';
  position: absolute;
  top: -50%;
  right: -20%;
  width: 400px;
  height: 400px;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.15) 0%, transparent 70%);
  border-radius: 50%;
}

.user-avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 5px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
  object-fit: cover;
  position: relative;
  z-index: 1;
}

.user-info {
  flex: 1;
  color: #fff;
  position: relative;
  z-index: 1;
}

.username {
  font-size: 32px;
  font-weight: 700;
  margin: 0 0 8px 0;
  text-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.user-email {
  font-size: 16px;
  opacity: 0.9;
  margin: 0;
}

/* 鑿滃崟 - 鍨傜洿鍒楄〃甯冨眬 */
.profile-menu {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-radius: 20px;
  padding: 12px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.06);
  border: 1px solid rgba(0, 0, 0, 0.04);
  margin-top: 16px;
}

.menu-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 14px 16px;
  border-radius: 14px;
  cursor: pointer;
  transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  margin-bottom: 4px;
}

.menu-item:last-child {
  margin-bottom: 0;
}

.menu-item:hover {
  background: rgba(255, 36, 66, 0.05);
  transform: translateX(4px);
}

.menu-item.active {
  background: linear-gradient(135deg, #ff2442 0%, #ff4757 100%);
  color: #fff;
  box-shadow: 0 4px 12px rgba(255, 36, 66, 0.3);
  transform: translateX(0);
}

.menu-icon {
  width: 20px;
  height: 20px;
  display: inline-block;
  position: relative;
  flex-shrink: 0;
}

/* 鍥炬爣鏍峰紡 */
.icon-box::before {
  content: '';
  position: absolute;
  width: 16px;
  height: 16px;
  border: 2px solid currentColor;
  border-radius: 3px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.icon-shopping-bag::before {
  content: '';
  position: absolute;
  width: 14px;
  height: 16px;
  border: 2px solid currentColor;
  border-top: none;
  border-radius: 0 0 3px 3px;
  top: 6px;
  left: 50%;
  transform: translateX(-50%);
}

.icon-shopping-bag::after {
  content: '';
  position: absolute;
  width: 10px;
  height: 6px;
  border: 2px solid currentColor;
  border-bottom: none;
  border-radius: 6px 6px 0 0;
  top: 4px;
  left: 50%;
  transform: translateX(-50%);
}

.icon-dollar::before {
  content: '$';
  position: absolute;
  font-size: 18px;
  font-weight: 600;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.icon-eye::before {
  content: '';
  position: absolute;
  width: 18px;
  height: 10px;
  border: 2px solid currentColor;
  border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.icon-eye::after {
  content: '';
  position: absolute;
  width: 6px;
  height: 6px;
  background: currentColor;
  border-radius: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.icon-map-pin::before {
  content: '';
  position: absolute;
  width: 12px;
  height: 12px;
  border: 2px solid currentColor;
  border-radius: 50% 50% 50% 0;
  transform: rotate(-45deg);
  top: 2px;
  left: 50%;
  margin-left: -6px;
}

.icon-map-pin::after {
  content: '';
  position: absolute;
  width: 4px;
  height: 4px;
  background: currentColor;
  border-radius: 50%;
  top: 5px;
  left: 50%;
  margin-left: -2px;
}

.icon-settings::before {
  content: '';
  position: absolute;
  width: 14px;
  height: 14px;
  border: 2px solid currentColor;
  border-radius: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.icon-settings::after {
  content: '';
  position: absolute;
  width: 6px;
  height: 6px;
  background: currentColor;
  border-radius: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.icon-logout::before {
  content: '';
  position: absolute;
  width: 14px;
  height: 16px;
  border: 2px solid currentColor;
  border-left: none;
  border-radius: 0 4px 4px 0;
  top: 50%;
  left: 50%;
  transform: translate(-40%, -50%);
}

.icon-logout::after {
  content: '';
  position: absolute;
  width: 10px;
  height: 2px;
  background: currentColor;
  top: 50%;
  left: 50%;
  transform: translate(-120%, -50%);
  box-shadow: 
    3px -3px 0 0 currentColor,
    3px 3px 0 0 currentColor;
  clip-path: polygon(0 0, 100% 50%, 0 100%);
  width: 6px;
  height: 6px;
  background: transparent;
  border-top: 2px solid currentColor;
  border-right: 2px solid currentColor;
  transform: translate(-120%, -50%) rotate(45deg);
  box-shadow: none;
}

.menu-item.logout-item {
  color: #ff4d4f;
  border-top: 1px solid rgba(0, 0, 0, 0.06);
  margin-top: 8px;
  padding-top: 20px;
}

.menu-item.logout-item:hover {
  background: rgba(255, 77, 79, 0.08);
  color: #ff4d4f;
}

.menu-label {
  flex: 1;
  font-size: 16px;
  font-weight: 500;
}

.menu-badge {
  background: rgba(255, 36, 66, 0.1);
  color: var(--primary-color);
  padding: 2px 8px;
  border-radius: var(--radius-md);
  font-size: 12px;
  font-weight: 600;
}

.menu-item.active .menu-badge {
  background: rgba(255, 255, 255, 0.2);
  color: #fff;
}

/* 鍙充晶鍐呭 */
.profile-content {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-radius: 20px;
/* 鍐呭鍖哄煙 */
.content-section {
  background: rgba(255, 255, 255, 0.9);
  border: 1px solid rgba(0, 0, 0, 0.04);
}

.section-title {
  font-size: 24px;
  font-weight: 700;
  color: var(--text-primary);
  margin: 0 0 24px 0;
  padding-bottom: 16px;
  border-bottom: 2px solid #f0f0f0;
}

/* 绌虹姸鎬?*/
.empty-placeholder {
  text-align: center;
  padding: 80px 20px;
}

.empty-icon {
  width: 80px;
  height: 80px;
  margin: 0 auto 24px;
  opacity: 0.3;
  position: relative;
}

/* 澶у浘鏍囨牱寮?*/
.icon-shopping-bag-large::before {
  content: '';
  position: absolute;
  width: 50px;
  height: 60px;
  border: 4px solid #999;
  border-top: none;
  border-radius: 0 0 8px 8px;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
}

.icon-shopping-bag-large::after {
  content: '';
  position: absolute;
  width: 36px;
  height: 16px;
  border: 4px solid #999;
  border-bottom: none;
  border-radius: 18px 18px 0 0;
  top: 12px;
  left: 50%;
  transform: translateX(-50%);
}

.icon-dollar-large::before {
  content: '$';
  position: absolute;
  font-size: 72px;
  font-weight: 700;
  color: var(--text-tertiary);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.empty-placeholder p {
  font-size: 18px;
  color: var(--text-secondary);
  margin: 0 0 8px 0;
}

.empty-placeholder small {
  font-size: 14px;
  color: var(--text-tertiary);
}

/* 鍝嶅簲寮?*/
/* iPad 妯睆:淇濇寔妗岄潰甯冨眬 */
@media (min-width: 769px) and (max-width: 1024px) and (orientation: landscape) {
  .page {
    padding-left: 80px; /* iPad妯睆渚ц竟鏍忕缉鐣ュ搴?*/
  }

  .profile-container {
    padding: 32px 24px;
  }

  .profile-sidebar {
    width: 280px;
  }
}

/* iPad 绔栧睆鍜岀Щ鍔ㄧ:鏀逛负鍗曞垪甯冨眬 */
@media (max-width: 1024px) and (orientation: portrait), (max-width: 768px) {
  .page {
    padding-left: 0; /* 娌℃湁渚ц竟鏍?*/
    padding-bottom: 80px; /* 鐣欏嚭搴曢儴瀵艰埅鏍忕┖闂?*/
  }

  .profile-container {
    flex-direction: column;
    padding: 20px 16px;
  }

  .profile-sidebar {
    width: 100%;
  }

  .user-card {
    padding: 24px 20px;
  }

  .profile-menu {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 8px;
  }

  .menu-item {
    flex-direction: column;
    text-align: center;
    padding: 10px;
    margin-bottom: 0;
  }

  .menu-label {
    font-size: 13px;
  }
}

/* 鎵嬫満绔澶栦紭鍖?*/
@media (max-width: 640px) {

  .user-card {
    padding: 20px;
    flex-direction: column;
    text-align: center;
  }

  .user-avatar {
    width: 80px;
    height: 80px;
  }

  .username {
    font-size: 20px;
    margin-bottom: 4px;
  }

  .user-email {
    font-size: 13px;
  }

  .menu-icon {
    font-size: 20px;
    margin-bottom: 4px;
  }

  .menu-label {
    font-size: 12px;
  }

  .menu-badge {
    top: 6px;
    right: 6px;
    min-width: 16px;
    height: 16px;
    font-size: 10px;
    padding: 0 4px;
  }

  .section-title {
    font-size: 18px;
    margin-bottom: 16px;
  }
}
</style>
